# Amarok.Diagnostics

./: .editorconfig  Amarok.Diagnostics.sln  Amarok.Diagnostics.sln.DotSettings  Amarok.Diagnostics.slnx  Amarok.Diagnostics.v3.ncrunchsolution  Directory.Build.props  LICENSE  README.md  global.json
.github/workflows/: main.yml
doc/: File Format.txt  Tracing Architecture.drawio
src/Amarok.Diagnostics.DebugApp/: Amarok.Diagnostics.DebugApp.csproj
src/Amarok.Diagnostics.DebugApp/Amarok.Diagnostics.DebugApp/: Program.cs
src/Amarok.Diagnostics.Persistence.OpenTelementry.Exporter/: Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.csproj  AssemblyInfo.cs
src/Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.Tests/: Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.Tests.csproj
src/Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.Tests/Diagnostics.Persistence.OpenTelementry.Exporter/: AdtxTraceExporterOptionsTests.cs  UseCasesTests.cs
src/Amarok.Diagnostics.Persistence.OpenTelementry.Exporter/Diagnostics.Persistence.OpenTelementry.Exporter/: AdtxTraceExporter.cs  AdtxTraceExporterContext.cs  AdtxTraceExporterOptions.cs  AdtxTraceProviderBuilderExtensions.cs  IAdtxTraceExporter.cs
src/Amarok.Diagnostics.Persistence.Tracing/: Amarok.Diagnostics.Persistence.Tracing.csproj  AssemblyInfo.cs
src/Amarok.Diagnostics.Persistence.Tracing.Tests/: Amarok.Diagnostics.Persistence.Tracing.Tests.csproj  Usings.cs
src/Amarok.Diagnostics.Persistence.Tracing.Tests/Diagnostics.Persistence.Tracing/: DirectoryInfoExtensionsTests.cs  IntegrationTests.cs  ZipArchiveExtensionsTests.cs
src/Amarok.Diagnostics.Persistence.Tracing.Tests/Diagnostics.Persistence.Tracing/Reader/: ActivityInfoTests.cs  ActivitySourceInfoTests.cs  SessionInfoTests.cs
src/Amarok.Diagnostics.Persistence.Tracing.Tests/Diagnostics.Persistence.Tracing/Reader/Internal/: ActivitySourceMapTests.cs  ActivityTraceIdMapTests.cs  AnyValueDeserializerTests.cs  OperationNameDeserializerTests.cs  ReferenceTimeMapTests.cs  StreamTraceReaderTests.cs  TagKeyMapTests.cs
src/Amarok.Diagnostics.Persistence.Tracing.Tests/Diagnostics.Persistence.Tracing/Writer/: TraceWriterOptionsTests.cs  TraceWriterTests.cs
src/Amarok.Diagnostics.Persistence.Tracing.Tests/Diagnostics.Persistence.Tracing/Writer/Internal/: ActivitySerializersTests.cs  AnyValueSerializerTests.cs  OperationSerializerTests.cs  ReferenceTimeSerializerTests.cs  RollingFileWriterTests.cs  RollingTraceWriterTests.cs  SourceSerializersTests.cs  TagsSerializerTests.cs  TraceIdSerializerTests.cs
src/Amarok.Diagnostics.Persistence.Tracing/Diagnostics.Persistence.Tracing/: DirectoryInfoExtensions.cs  ZipArchiveExtensions.cs
src/Amarok.Diagnostics.Persistence.Tracing/Diagnostics.Persistence.Tracing/Reader/: ActivityInfo.cs  ActivitySourceInfo.cs  ITraceReader.cs  ITraceReaderHooks.cs  SessionInfo.cs  TraceReader.cs
src/Amarok.Diagnostics.Persistence.Tracing/Diagnostics.Persistence.Tracing/Reader/Internal/: ActivityParentSpanIdMap.cs  ActivitySourceMap.cs  ActivityTraceIdMap.cs  AnyValueDeserializer.cs  DirectoryTraceReader.cs  InterningMapBase.cs  OperationNameMap.cs  ReferenceTimeMap.cs  StreamTraceReader.cs  TagKeyMap.cs  ZipArchiveTraceReader.cs
src/Amarok.Diagnostics.Persistence.Tracing/Diagnostics.Persistence.Tracing/Writer/: ITraceWriter.cs  TraceWriter.cs  TraceWriterOptions.cs
src/Amarok.Diagnostics.Persistence.Tracing/Diagnostics.Persistence.Tracing/Writer/Internal/: ActivitySerializer.cs  AnyValueSerializer.cs  ObjectsPool.cs  OperationSerializer.cs  ParentSpanIdSerializer.cs  ReferenceTimeSerializer.cs  RollingFileWriter.cs  RollingTraceWriter.cs  SerializerBase.cs  SourceSerializer.cs  TagsSerializer.cs  TraceIdSerializer.cs
src/Amarok.Diagnostics.Persistence.Tracing/protos/: common.proto  tracing.proto
src/dotnet-adtx/: dotnet-adtx.csproj
src/dotnet-adtx/Diagnostics.Persistence.Tracing/: ConvertCommand.cs  PerfettoJsonConverter.cs  PerfettoProtobufConverter.cs  Program.cs
src/dotnet-adtx/Properties/: launchSettings.json
src/dotnet-adtx/protos/perfetto/config/: data_source_config.proto
