<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <EnableRDI>True</EnableRDI>
    <MetricsExclusionList>
      <Value>src\Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.Tests\Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.Tests.csproj</Value>
      <Value>src\Amarok.Diagnostics.Persistence.Tracing.Tests\Amarok.Diagnostics.Persistence.Tracing.Tests.csproj</Value>
    </MetricsExclusionList>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>