<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Amarok.Diagnostics.sln.DotSettings" />
    <File Path="Amarok.Diagnostics.v3.ncrunchsolution" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="doc/Chrome Trace Event Format.pdf" />
    <File Path="doc/File Format.txt" />
    <File Path="doc/Tracing Architecture.drawio" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="_cleanup.cmd" />
  </Folder>
  <Project Path="src/Amarok.Diagnostics.DebugApp/Amarok.Diagnostics.DebugApp.csproj" />
  <Project Path="src/Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.Tests/Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.Tests.csproj" />
  <Project Path="src/Amarok.Diagnostics.Persistence.OpenTelementry.Exporter/Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.csproj" />
  <Project Path="src/Amarok.Diagnostics.Persistence.Tracing.Tests/Amarok.Diagnostics.Persistence.Tracing.Tests.csproj" />
  <Project Path="src/Amarok.Diagnostics.Persistence.Tracing/Amarok.Diagnostics.Persistence.Tracing.csproj" />
  <Project Path="src/dotnet-adtx/dotnet-adtx.csproj" />
</Solution>
