<Project>

    <PropertyGroup>
        <Version>0.73.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Olaf Kober</Authors>
        <Copyright>Copyright (c) 2024, Olaf Kober</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/Amarok79/Amarok.Diagnostics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Amarok79/Amarok.Diagnostics</RepositoryUrl>
        <PackageIcon>amarok.png</PackageIcon>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>..\..\out\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\amarok.png" Pack="True" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <UseArtifactsOutput>True</UseArtifactsOutput>
        <ArtifactsPath>..\..\bin</ArtifactsPath>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>Enable</ImplicitUsings>
        <Nullable>Enable</Nullable>
        <RootNamespace>Amarok</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IsPackable>True</IsPackable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Deterministic>True</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <Nullable>Enable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Benchmarks'))">
        <Nullable>Disable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.DebugApp'))">
        <Nullable>Enable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
