<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>dotnet-adtx</ToolCommandName>
        <SignAssembly>False</SignAssembly>
        <ImplicitUsings>Enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Description>.NET CLI tools for Amarok.Diagnostics.Persistence.Tracing</Description>
        <PackageIcon>amarok.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Amarok79/Amarok.Events</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Amarok79/Amarok.Events</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\amarok.snk" Link="amarok.snk" />
        <None Include="..\amarok.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.51.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Google.Protobuf" Version="3.32.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\perfetto\**\*.proto" GrpcServices="Client" Access="Public" ProtoCompile="True" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amarok.Diagnostics.Persistence.Tracing\Amarok.Diagnostics.Persistence.Tracing.csproj" />
    </ItemGroup>

</Project>
