
Amarok Diagnostics Traces Log (.adtx)
-------------------------------------

(EBNF)


file                 =  file-header , { content-frame }

file-header          =  file-signature , file-version , file-flags , file-session ;

file-signature       =  %x61 , %x64 , %x74 , %x78 ;

file-version         =  %x00 , version ;
version              =  %x01 ;

file-flags           =  %x00 , active | finished | compressed-finished ;
active               =  %x0A ;
finished             =  %x0F ;
compressed-finished  =  %xCF ;

file-session         =  session-uuid , session-start ;
session-uuid         =  <Guid-LittleEndian-Encoded> ;
session-start        =  ticks , offset-minutes ;
ticks                =  <Int64-LittleEndian-Encoded> ;
offset-minutes       =  <Int16-LittleEndian-Encoded> ;

content-frame        =  frame-preamble, frame-length , records ;

frame-preamble       =  %xAA ;

frame-length         =  <7bitEncodedInt32> ;

records              =  <protobuf-encoded> ;
