<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>An OpenTelemetry exporter for persisting Traces into binary, rolling files.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amarok.Diagnostics.Persistence.Tracing\Amarok.Diagnostics.Persistence.Tracing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(TargetName).Tests" />
    </ItemGroup>

</Project>
