<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>An OpenTelemetry exporter for persisting Traces into binary, rolling files.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amarok.Diagnostics.Persistence.Tracing\Amarok.Diagnostics.Persistence.Tracing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(TargetName).Tests" />
    </ItemGroup>

</Project>
