<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NFluent" Version="3.1.0" />
        <PackageReference Include="NFluent.Analyzer" Version="0.1.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amarok.Diagnostics.Persistence.OpenTelementry.Exporter\Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.csproj" />
    </ItemGroup>

</Project>
