<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>Binary, rolling-file persistence for System.Diagnostics.Activity.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.32.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
        <PackageReference Include="System.IO.Pipelines" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\*.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(TargetName).Tests" />
    </ItemGroup>

</Project>
