<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>False</IsPackable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amarok.Diagnostics.Persistence.OpenTelementry.Exporter\Amarok.Diagnostics.Persistence.OpenTelementry.Exporter.csproj" />
    </ItemGroup>

</Project>
